INFURA_API_KEY=
# This is a development key, free and limited to 4 RPS
COVALENT_API_KEY=ckey_f085f4c51a914db19cd2a7494b4
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root